HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
GOOGLE_PLACES_API_KEY=YOUR_KEY_OR_EMPTY
NODE_ENV=development
# Local (SQLite):
DATABASE_URL="file:./dev.db"

# Production (Postgres on Vercel):
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require"
